# RingCentral Specific
RC_APP_KEY=
RC_APP_SECRET=
RC_USERNAME=
RC_PASSWORD=
RC_ENVIRONMENT=Sandbox

# Mongo
LOCAL_MONGO=mongodb://localhost:27017/apiUptime

# SparkPost
SPARKPOST_API_KEY=
ALERT_TEMPLATE_ID=
ALERT_CAMPAIGN_ID=RC_API_Health
DEFAULT_ALERT_EMAIL=
DEFAULT_ALERT_NAME=

# App
TEST_PASS_DELAY_IN_MINUTES=5
## 0 === Minimal database information (better disk saving) 1 === More database information (more info in your logs)
LOG_LEVEL=0
